<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>UFC 310: Pantoja vs Asakura</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>



	<style>
		/* Custom styling for UFC 310 */
		#header h1 {
			font-size: 3em;
			color: #fff;
			text-align: center;
		}

		#header h1 a {
			color: #f39c12;
			text-decoration: none;
		}

		#header h1 a span {
			font-weight: normal;
			color: #fff;
		}

		#navigation {
			text-align: center;
			background-color: #333;
			padding: 10px;
		}

		#navigation ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		#navigation ul li {
			display: inline;
			margin: 0 15px;
		}

		#navigation ul li a {
			color: #fff;
			text-decoration: none;
			font-size: 1.2em;
		}

		#navigation ul li a:hover {
			color: #f39c12;
		}

		#body {
			background-color: #000;
			color: white;
			text-align: center;
			padding: 50px 0;
		}

		#tagline h1 {
			font-size: 2em;  /* Adjusted for better readability */
			color: #f39c12;
			line-height: 1.3;
		}

		#tagline p {
			font-size: 1.2em;  /* Adjusted font size */
			line-height: 1.5;  /* Adjusted line height for normal paragraph text */
			margin-top: 10px;
			text-align: center;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.figure {
			width: 80%;
			max-width: 900px;
			margin-top: 40px;
			border-radius: 10px;
		}

		#footer {
			background-color: #333;
			padding: 20px;
			text-align: center;
			color: white;
		}

		#footer span {
			display: block;
			margin-bottom: 10px;
		}

		#connect a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
		}

		#connect a:hover {
			color: #f39c12;
		}
	</style>
	<script>
		// Welcome message script
		window.onload = function() {
			alert("Welcome to UFC 310: Pantoja vs Asakura - The Ultimate MMA Showdown!");
		};
	</script>
</head>

<body>
	<div id="header">
		<h1><a href="index.html">UFC 310: <span>Pantoja vs Asakura</span></a></h1>

		<ul id="navigation">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="fights.html">Fights</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div>


<div id="body">
    <!-- UFC Logo -->
    <div id="ufc-logo">
        <img src="C:\Users\ilman\Documents\GitHub\upload2\images\ufclogo2.png" alt="UFC Logo" style="width: 150px; height: auto;">
    </div>




    <div id="tagline" style="text-align: center; width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column; padding-left: 10%; padding-right: 60%;">
        <p style="font-size: 1.2em; line-height: 1.6; margin: 0; padding: 0; text-align: center;">The Last PPV of the Year! Champion Alexandre Pantoja defends his flyweight title against the debuting Kai Asakura in an epic showdown at UFC 310. Who will reign supreme?<br>
<br></p> 

    </div>





<div id="summary" style="background-color: #333; color: #fff; padding: 20px; margin-top: 20px; border-radius: 5px;">
    <h2 style="text-align: center; color: #f39c12;">Everything I did/changed</h2>
    <p style="line-height: 1.6; text-align: center;">
        
        <br><br>
        1. Welcoming message<br>
        2. My name and ID in the footer at the bottom of each page<br>
        3. Added a custom Javascript function to "Predict Winner". <br>
        4. Modified CSS such as adjusted fonts, colors, layout, and image alignment.<br>
        5. Replaced all template content from Yoga to UFC.<br>
        6. Made sure all links work properly.<br>
        7. Added articles about UFC 310, linking to external ESPN articles (the articles links do not lead to the actual article they just lead to ESPN, I added this just for content).<br>
        8. Made sure all images display
        <br><br>
        THANK YOU FOR GRADING MY WORK!<br>
<!-- Add the button here -->
    <div style="margin-top: 5px; align-items: center; align-text: center;" >
        <button onclick="predictFight()" style="padding: 10px 20px; font-size: 1em; background-color: #f39c12; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Predict the Winner!
        </button>
    </div>
</div>

<!-- Add the script here -->
<script>
function predictFight() {
    let fighter = prompt("Who do you think will win the main event?");
    if (fighter) {
        alert(fighter + " is a great choice! Let’s see if they can win.");
    } else {
        alert("Make a prediction next time!");
    }
}
</script>
    </p>
</div>


    <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
    <img src="C:\Users\ilman\Downloads\rehabilitation-yoga\rehabilitation-yoga\upload\images\fightposter2.jpg" 
         alt="UFC 310 Poster" 
         style="max-width: 90%; height: auto; border-radius: 10px;">
</div>


	<div id="footer">
		<div>
			<span>UFC HEADQUARTERS | 987654321</span>
			<p>&copy; 2024 by KHAN ILMAN - 23229019. All rights reserved.</p> 
		</div>

		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>



